include ../makeinc.g95


#
# Here you can set any other library and/or include paths you need
# Mingw standard paths shouldn't need to be given.
#
LIBDIR=-L/usr/local/lib
INCDIR=-I/usr/local/include

#
# Different targets and objects. You shouldn't change anything here!
#
TARGETS=blkimage c16image s16image
OBJS=blkimage.o c16image.o s16image.o

#
# Compiler-Flags. These flags work for me. Uncomment the following
# to enable Debug-Options 
#
#CDEBUG= -ggdb -Wall
CDEBUG=

# 
# Optimisation. Comment it out if you uncomment the debug flag above
#
OPTIMISATION=-O2 -s
#OPTIMISATION=

CFLAGS=$(CDEBUG) $(OPTIMISATION)  -fnative-struct $(INCDIR) -DLOCALEDIR=\"$(LOCALEDIR)\"	\
			-DDATADIR=\"$(DATADIR)\"	-DPLUGIN_NAME=\"$(PLUGIN_NAME)\"


LDFLAGS=$(LIBDIR) -Wl,--subsystem,windows -mwindows -lgimpui-2.0 \
	-lgimp-2.0 -lglib-2.0 -lc16



all: $(TARGETS)

$(TARGETS): $(OBJS)
	$(CC) -o $@ $@.o $(LDFLAGS)

$(OBJS): %.o: %.c plugin-intl.h
	$(CC) -c $< $(CFLAGS)

clean:
	$(RM) $(OBJS:.o=.exe)
	$(RM) $(OBJS)

install: all
	cp *.exe $(PLUGINDIR)

.PHONY: clean
