#
# Makefile for the c16 convertion tools 
# for use with Mingw (probably Cygwin too)
#
# Name of the compiler:
#
CC=gcc


#
# prefix is the gimp installationpath and plugindir the
# plugin directory of the gimp
#
DESTDIR=
PREFIX=c:/Programme/GIMP
PLUGINDIR=$(PREFIX)/plug-ins
BINDIR=$(PREFIX)/bin
PLUGIN_NAME = creatures-sprites
LOCALEDIR = $(PREFIX)/locale
DATADIR = $(PREFIX)/help




#
# Here you can set any other library and/or include paths you need
# Mingw standard paths shouldn't need to be given.
#
LIBDIR=-Lc:/developer/gimp/lib
INCDIR=-Ic:/developer/gimp/include -Ic:/developer/gimp/include/gdk -Ic:/developer/gimp/include/gtk

#
# Different targets and objects. You shouldn't change anything here!
#
TARGETS=blkimage c16image s16image
OBJS=blkimage.o c16image.o s16image.o

#
# Compiler-Flags. These flags work for me. Uncomment the following
# to enable Debug-Options (eg. mtrace, ...)
#
#CDEBUG= -ggdb -Wall
CDEBUG=

# 
# Optimisation. Comment it out if you uncomment the debug flag above
#
OPTIMISATION=-O2 -s
#OPTIMISATION=

CFLAGS=$(CDEBUG) $(OPTIMISATION)  \
				-fnative-struct $(INCDIR) -DLOCALEDIR=\""$(LOCALEDIR)"\"	\
				-DDATADIR=\""$(DATADIR)"\"	-DPLUGIN_NAME=\""$(PLUGIN_NAME)"\"


LDFLAGS=$(LIBDIR) -Wl,--subsystem,windows -mwindows -lgimpui-1.2 -lgimp-1.2 -lgimpi -lgtk-1.3 -lgdk-1.3 -lglib-1.3 -lgmodule-1.3 -lc16



all: $(TARGETS)

$(TARGETS): $(OBJS)
	$(CC) -o $@ $@.o $(LDFLAGS)

$(OBJS): %.o: %.c plugin-intl.h
	$(CC) -c $< $(CFLAGS)

clean:
	$(RM) $(OBJS:.o=.exe)
	$(RM) $(OBJS)

install: all
	cp *.exe $(PLUGINDIR)

.PHONY: clean
